{
  "name": "black-tabs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp dist/app.js app.js",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}